.spa-booking {
    font-family: Arial, sans-serif;
    background-color: var(--clr-dark-blue);
    color: #ffffff;
    padding: 60px;
    display: flex; 
    flex-direction: column;
    align-items: center; 
    justify-content: flex-start;
}
.spa-booking-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 30px; 
    width: 80%; 
    height: auto;
    justify-items: center; 
}

.spa-booking-head {
    font-size: 1.5rem;
    margin-bottom: 70px;
    align-items: center;
    gap: 10px;
    display: flex;
    justify-content: center;
}

.spa-card-content {
    gap: 20px;
    width: 100%;
    display: flex;
    height: auto;
}

@media (max-width: 1024px) {
    .spa-booking {
        padding: 32px 2vw;
    }
    .spa-booking-cards {
        width: 95%;
        gap: 20px;
    }

}

@media (max-width: 700px) {
    .spa-booking {
        padding: 18px 1vw;
    }
    .spa-booking-cards {
        grid-template-columns: 1fr;
        width: 100%;
        gap: 16px;
    }
    .spa-booking-head {
        font-size: 1.1rem;
        margin-bottom: 36px;
        flex-direction: column;
        gap: 6px;
    }
    .spa-card-content {
        flex-direction: column;
        gap: 10px;
        align-items: center;
    }
}

@media (max-width: 480px) {
    .spa-booking {
        padding: 8px 0.5vw;
    }
    .spa-booking-cards {
        grid-template-columns: 1fr;
        width: 100vw;
        gap: 10px;
    }
    .spa-booking-head {
        font-size: 1rem;
        margin-bottom: 18px;
        flex-direction: column;
        gap: 4px;
    }

    .spa-card-content {
        flex-direction: column;
        gap: 6px;
        align-items: center;
    }
}
